@media (max-width: 47.9375rem) and (max-width: 767px) {
  #topSection {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin: 0 auto;
    align-items: center;
  }

  .topSectionContent {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin: 0 auto;
    align-items: center;
  }

  header {
    width: 100%;
  }

  .heroSection {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 30rem;
    margin: 0 auto;
    padding: 0;
  }

  #leftPart {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  #title {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  #title .leftPartHeading {
    font-size: 2.5rem;
    text-align: center;
  }

  #title .leftPartParagraph {
    text-align: center;
    font-size: 1.5rem;
  }

  #right {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  .asana-logo {
    left: 19.75rem;
    top: 10rem;
  }

  .calendar-logo {
    top: 20.375rem;
    left: 18.75rem;
  }

  .weave-logo {
    top: 5.75rem;
    left: 15.375rem;
  }

  .paypal-logo {
    top: 0.75rem;
    left: 0.75rem;
  }

  .attlasian-logo {
    top: -10.375rem;
    left: 8.9375rem;
  }

  .googleAds-logo {
    top: 0.125rem;
    left: 7.6875rem;
  }

  .google-logo {
    top: -19.375rem;
    left: 1rem;
  }

  .whyFrontSection {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 42.75rem;
    margin: 0 auto;
    padding: 0;
    gap: 30px;
  }

  .mobileBullet {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 30rem;
    align-items: flex-start;
    gap: 3rem;
  }

  .bulletsAndBars {
    display: flex;
    height: 30rem;
    flex-direction: column;
    justify-content: space-evenly;
    width: 25%;
    margin-left: 2.875rem;
    gap: 3rem;
  }

  .bulletTitles {
    display: flex;
    flex-direction: column;
    height: 30rem;
    padding: 0;
    margin: 0;
    width: 75%;
    gap: 6.875rem;
    align-items: flex-start;
  }

  .bulletTitles li:nth-child(2) {
    margin-left: 0;
  }

  .bulletsAndBars .leftWing {
    display: none;
  }

  .pricingTitleGroup {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    padding: 0;
    margin: 0 auto;
  }

  .pricingGroup {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 87rem;
    margin: 0 auto;
    gap: 16.0625rem;
  }

  .plan {
    width: 90%;
  }

  .planHeader {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .planHeaderDescription {
    text-align: center;
  }

  .featureList {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 1.875rem;
  }

  .featureGroupOne,
  .featureGroupTwo {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .itemOne,
  .itemTwo,
  .itemThree,
  .itemFour {
    width: 100%;
  }

  .hireUsSection {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 78rem;
    margin: 0 auto;
    align-items: center;
    gap: 5rem;
  }

  .hireUsLeftPart {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    gap: 10rem;
  }

  .hireUsTop {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 6.25rem;
    margin: 0 auto;
    align-items: center;
    padding: 0;
  }

  .hireUsTitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .barWhite {
    margin: 0 auto;
    align-items: center;
    width: 90%;
  }

  .goal,
  .phrase,
  .hireUs {
    text-align: center;
  }

  .hireUsBottom {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
  }

  .hireUsRightPart {
    display: flex;
    width: 100%;
    height: 50rem;
    margin: 0 auto;
    padding: 0;
  }

  form {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 46.625rem;
    gap: 1rem;
    margin: 0 auto;
    margin-bottom: 1.875rem;
  }

  .fullName {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  #firstName,
  #lastName,
  #email {
    width: 90%;
  }

  .row {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  #budget,
  #country {
    width: 94%;
  }

  textarea {
    width: 93.5%;
    height: 8.375rem;
  }

  .privacy {
    width: 100%;
    margin-left: 2rem;
  }

  .submit {
    align-items: center;
  }

  .footer {
    display: flex;
    flex-direction: column;
    margin: 2.875rem auto;
    align-items: center;
    width: 100%;
  }

  .footergroupone,
  .footergrouptwo,
  .footergroupthree {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    align-items: center;
  }

  .footerLogo {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
  }

  .columns {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
  }

  .col1,
  .col2,
  .col3,
  .col4,
  .col5 {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    align-items: center;
  }

  .footergroupone {
    margin-bottom: 1.5rem;
  }

  .footergrouptwo,
  .footergroupthree {
    gap: 1.5rem;
  }
}

@media (max-width: 63.9375rem) {
  #topSection {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin: 0 auto;
    align-items: center;
  }

  .topSectionContent {
    width: 100%;
    height: 49rem;
    padding: 0;
    margin: 0 auto;
  }

  header {
    width: 100%;
    padding: 0;
  }

  .logo {
    margin-left: 1.875rem;
  }

  #navList,
  .navButton {
    display: none;
  }

  nav .fa-bars {
    display: flex;
  }

  .heroSection {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 27.25rem;
    padding: 0;
    margin: 0 auto;
    align-items: center;
    gap: 0;
  }

  #leftPart {
    display: flex;
    flex-direction: column;
    margin: 1.875rem auto;
    width: 100%;
    height: 12.375rem;
    align-items: center;
    text-align: center;
  }

  #title {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }

  #actions {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
  }

  #right {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .asana-logo {
    top: 9rem;
    left: 42.75rem;
  }

  .calendar-logo {
    top: 22.375rem;
    left: 36.75rem;
  }

  .weave-logo {
    top: 14.75rem;
    left: 23.375rem;
  }

  .paypal-logo {
    top: 14.75rem;
    left: -2.25rem;
  }

  .attlasian-logo {
    top: 7.625rem;
    left: 6.9375rem;
  }

  .googleAds-logo {
    top: 22.125rem;
    left: -3.3125rem;
    padding: 0.5rem;
  }

  .google-logo {
    top: 7.625rem;
    left: -17rem;
    padding: 0.5rem;
  }

  .whyFrontSection {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin: 0 auto;
    align-items: center;
    gap: 60px;
  }

  .whyFrontTitle {
    display: flex;
    flex-direction: column;
    width: 60%;
    padding: 0;
    margin: 0 auto;
    align-items: center;
    text-align: center;
  }

  .whyFront {
    padding: 0;
    text-align: center;
    margin: 0 auto;
  }

  .whyFrontaPragraph {
    text-align: center;
    padding: 0;
    margin: 0 auto;
  }

  .mobileBullet {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin: 0 auto;
    align-items: center;
  }

  .bulletTitles {
    gap: 8.875rem;
  }

  .bulletTitles li:nth-child(2) {
    margin-left: 2.0625rem;
  }

  .pricingTitleGroup {
    width: 100%;
    padding: 0;
    margin: 0 auto;
    text-align: center;
  }

  .prictingTitle p {
    text-align: center;
    margin: 0 auto;
    padding: 0;
  }

  .pricingDescription p {
    text-align: center;
    margin: 0 auto;
    text-align: center;
  }

  .pricingGroup {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    gap: 10rem;
  }

  .plan {
    display: flex;
    margin: 0 auto;
    width: 90%;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .planHeader {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    align-items: center;
  }

  .planBar {
    color: #8d8d8d;
    width: 90%;
  }

  .planFooter {
    width: 100%;
    text-align: center;
    align-items: center;
  }

  .featureList {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    padding: 0;
    gap: 0;
  }

  .featureGroupOne,
  .featureGroupTwo {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
  }

  .itemOne,
  .itemTwo,
  .itemThree,
  .itemFour {
    width: 74%;
  }

  .hireUsSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    width: 100%;
    height: 70rem;
    gap: 0;
  }

  .hireUsLeftPart {
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 20rem;
    margin: 0 auto;
    gap: 11rem;
    padding: 0;
  }

  .hireUsTop,
  .hireUsBottom {
    width: 50%;
  }

  .hireUs {
    font-size: 1.625rem;
  }

  .barWhite {
    width: 25.875rem;
  }

  .hireUsBottom {
    margin-top: 2rem;
    padding: 0;
  }

  .hireUsRightPart {
    display: flex;
    width: 100%;
    margin: 0 auto;
    align-items: center;
  }

  .privacy {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    margin-left: 7.5rem;
  }

  .privacy .second {
    display: none;
  }

  .footer {
    padding: 0;
    width: 100%;
    margin-bottom: 3rem;
  }

  .footergroupone {
    width: 34%;
  }

  .footergrouptwo,
  .footergroupthree {
    width: 66%;
  }

  .columns {
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: 3rem;
  }

  .footergrouptwo {
    margin-left: 0.875rem;
    gap: 4.5rem;
  }

  .footergroupthree {
    margin-left: 3.875rem;
    gap: 6.75rem;
  }
}
